${AnsiColor.BRIGHT_RED}
                                                          ::##                                      ##::
                                                        ::::::##                                  ##::::::
                                                        ::::::##                ## : ##           ##::::::
                                                        ::::::::##            ##::##::##        ##::::::::
                                                        ::::::::##        ####::##::####        ##::::::::
                                                        ::::::::::    ####::::::::::::::####    ::::::::::
                                                        ::::::::::  ##::::::::::::::::::::::##  ::::::::::
                                                        ::::::::::##@@::::::::::::::::::::::@@##::::::::::
                                                        ::::::::##@@##@@::::::::::::::::::@@##@@##::::::::
                                                        ::::::##@@######@@::::::::::::::@@######@@##::::::
                                                          ##::##@@####  ##@@::::::::::@@##  ####@@##::##
                                                            ::##@@########@@::::::::::@@########@@##::
                                                            ####@@##  ####@@::######::@@####  ##@@####
                                                              ##::@@####@@::##########::@@####@@::##
                                                              ##::::@@@@::::::######::::::@@@@::::##
                                                                ::::::::::::::::::::::::::::::::::
                                                                  ::@@@@@@@@@@@@@@@@@@@@@@@@@@::
                                                                          ##::@@@@@@::##
                                                                        ##::::##@@##::::##
                                                                      ######::##@@##::######
                                                                    ##::::::####@@####::::::##
                                                                    ######::##@@@@@@##::######
                                                                    ######::##@@@@@@##::######
                                                                    ##::::::##########::::::##
                                                                      ######          ######
                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                           --------|| 史迪仔保佑 永不宕机 永无BUG ||--------

